<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,viewport-fit=cover " />
  <title>cua</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/layui.css">
</head>

<body>
  <div class="layout-main inner-bg">
        <!-- 服務條款popup -->
        <div id="serviceTerms" class="popup" style="display: none;">
            <div class="popup-mask">
                <!--popup-->
                <div class="bulletin-popup">
                    <div class="bulletin-popup__header">
                        <div class="bulletin-popup__header__title">
                            <h2 class="title-text">服務條款</h2>
                        </div>
                    </div>
                    <div class="bulletin-popup__body">
                        <!-- bulletin-list(內容) -->
                        <div class="bulletin-list">
                            <div class="bulletin__item">
                                <h3 class="bulletin__title">
                                    <div class="bulletin__title__text">服務條款</div>
                                </h3>
                                <div class="bulletin__content">
                                    <h3>一、遵守會員規範及法律規定：</h3>
                                    <p>您瞭解您註冊成為會員后，即可使用金富發娛樂(以下稱本站)所提供之各項服務(以下稱本服務)。</p>
                                    <p>當會員使用本服務時，即表示除了同意遵守本服務條款外，還同意接受本站對會員規範(包括各項遊戲規則、球賽投注規則、公告及注意事項等)及相關法令規定之拘束，本站所有產品與客戶服務、軟件系統、網路架構等相關業務事宜，使用本服務之會員請遵守使用者當地法令之許可，如有違反之情事恕非本服務之負責範圍。
                                    </p>
                                    <h3>二、服務簡介：</h3>
                                    <p>本站旨在創造一個『安全可靠』、『即時便利』、『公平公正』、『專業營運』的優質娛樂服務平臺，強調的讓會員不受時空的限制，7*24小時隨時上線就可以參與一個公平公正的遊戲，亦可以享受到與世界各地玩家切磋的樂趣，我們秉持以客為尊的態度，不斷開發創新及瞭解客戶需求是本公司引以為傲的經營理念，翼望能創造出嶄新的娛樂價值以及達到多方普及的目的，成為具有領導指標性的娛樂網站。
                                    </p>
                                    <h3>三、真實登錄義務：</h3>
                                    <ul>
                                        <li>1.會員登錄之資料不實。</li>
                                        <li>2.使用他人的名義申請本服務。</li>
                                        <li>3.違反遊戲公平原則。</li>
                                        <li>4.參與遊戲或比賽時，故意鉆研系統漏洞或利用遊戲弱點以影響結果。</li>
                                        <li>5.違反本服務條款時。</li>
                                        <li>6.本站不允許不公平的下注方式、雙邊下注、無風險下注及任何無風險解凍之下注方式，如有發現上述問題之玩家，本站有終止玩家帳號使用之權力。如有任何爭議問題，本站有最終決定權。無論任何情形，就停止或更改服務或終止會員帳戶服務所可能產生之困擾、不便或損害，本服務對任何會員或第三人均不負任何責任。
                                        </li>
                                        <li>7.本站的所有優惠特為玩家而設，如發現任何團體或個人，以不誠實方式套取紅利或任何威脅、濫用公司優惠等行為，公司保留凍結、取消該團體或個人帳戶及帳戶結餘的權利。
                                        </li>
                                        <li>8.本站不允許會員有多個帳號或同IP使用不同帳號等情況，本站有權將會員帳號凍結及盈利收回，恕不退回本金，會員帳號將永久凍結。本站有最終解釋權。無論任何情形，就停止或更改服務或終止會員帳戶服務所可能產生之困擾、不便或損害，本服務對任何會員或第三人均不負任何責任。
                                        </li>
                                        <li>9.本站的所有優惠特為玩家而設，為避免對文字理解差異，活動如有任何異動，本公司有權在任何時間，修改暫停或取消優惠活動。</li>
                                    </ul>
                                    <h3>五、服務暫停或中斷：</h3>
                                    <ul>
                                        <li>(一)本站于下列情形之一時，得暫停或中斷本服務之全部或一部，對於使用者不負擔任何賠償責任：
                                            <ul>
                                                <li>1.對於本服務相關係統裝置進行遷移、更換或維護時。</li>
                                                <li>2.因不可歸責于本站所造成服務停止或中斷。</li>
                                                <li>3.因不可抗力所造成服務停止或中斷。</li>
                                            </ul>
                                        </li>
                                        <li>(二)如因本站對於本網站相關係統裝置進行遷移、更換或維護而必須暫停或中斷全部或一部之服務時，本站于暫停或中斷前將以電子郵箱通知或於本網站上公告。</li>
                                        <li>(三)對於本服務之暫停或中斷，可能造成您使用上的不便、資料遺失或其他經濟及時間上之損失，您平時應採取適當的防護措施，以保障您的權益。</li>
                                    </ul>
                                    <h3>六、保管義務：</h3>
                                    <p>會員有義務妥善保管在本站之帳號與密碼，併爲此組帳號與密碼登入系統后所進行之一切活動負責。為維護會員自身權益，請勿將帳號與密碼泄露或提供予第三人知悉，或出借或轉讓他人使用。
                                    </p>
                                    <h3>七、同意各項球賽及遊戲規則：</h3>
                                    <p>為避免使用者于本平臺投注球賽或遊戲時產生爭議，各項規則于遊戲中心和球賽中心均有詳細說明，請務必詳細閱讀本服務所定之各項規則，會員一經開始使用本服務，即被視為已接受所有之規定。
                                    </p>
                                    <h3>八、會員規範之增訂及修改：</h3>
                                    <p>本服務條款如有增訂或修改，您同意自該修訂條款于本網站公告之時起受其拘束，本網站將不對會員個別通知。如您于公告後繼續使用本服務，則視為您已經同意該修訂條款。</p>
                                    <h3>九、隱私權聲明：</h3>
                                    <p>我們致力為客戶保護隱私並提供一個最安全的遊戲平臺，我們在此網站蒐集的資料將會為您提供最卓越的服務，我們不會出賣或租賃您的個人資料給第三方，客戶所提供的個人資料均經過SSL128加密技術處理，並儲存在安全的、非公開的作業系統，對於有機會接觸客戶的個人資料的協助夥伴也必需遵守我們訂立的隱私保密規則。
                                    </p>
                                    <h3>十、免責聲明：</h3>
                                    <p>部份地區或國家法律尚未明定線上博彩的合法性問題，甚至某些地區或國家已明確規範線上博彩為非法行為。我們無意邀請任何人在這些地區或國家非法使用本服務平臺。使用者必需確定在您所居住的地區或國家使用線上博彩是否合法，並負完全的責任，使用本服務之會員請遵守使用者當地法令之許可，如有違反之情事恕非本公司之負責範圍。
                                    </p>
                                    <h3>十一、不肖註冊會員停止服務</h3>
                                    <p>為防止有心人士利用本站作為詐騙工具，如利用本站進行任何洗錢詐騙行為,本站有權利永久終止會員服務,不另行通知。近來有不肖註冊會員冒用本公司名稱、平臺存款系統進行詐騙犯罪！嚴重影響本公司聲譽。本公司在此鄭重聲明，對於類似不法行為，本公司會全力配合並提供執法單位關於嫌疑人詳細資訊IP位址，請宵小自重，勿以身試法。
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="bulletin-close" href="javascript:void(0);" onclick="showServiceTerms()">
                        <img src="./images/common/demo/popup/close_up@2x.png" class="bulletin-close__img" alt="">
                    </a>
                </div>
                <!--popup-->
            </div>
        </div>
        <!-- 服務條款popup end -->

        <!-- 註冊成功popup start -->
        <div id="regsuccess-popup" class="popup" style="display:none;">
            <div class="popup-mask">
                <div class="regsuccess-popup">
                    <div class="regsuccess-popup__body">
                        <div class="regsuccess-info">
                            <div class="regsuccess-info__user">
                                <div class="user-title">帳號：</div>
                                <div class="user-id"></div>
                            </div>
                            <div class="regsuccess-info__btn">
                                <a class="btn-item" href="https://gf888.tw/member/kyc">
                                    <div class="btn-item__icon">
                                        <img src="./images/common/demo/popup/registration_info@2x.png" alt="" class="icon-img">
                                    </div>
                                    <div class="btn-item__title">
                                        <span class="title-text">前往實名認證</span>
                                    </div>
                                </a>
                                <a class="btn-item" href="/">
                                    <div class="btn-item__icon">
                                        <img src="./images/common/demo/popup/registration_home@2x.png" alt="" class="icon-img">
                                    </div>
                                    <div class="btn-item__title">
                                        <span class="title-text">前往遊戲</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- 註冊成功popup end -->

        <!-- 登入成功 start -->
        <div id="toast" class="toast-popup" style="display: none;">
            <div class="toast-popup__body">
                <div class="toast-popup__icon">
                    <div class="toast-popup__icon__img -success"></div>
                </div>
                <div class="toast-popup__text">登入成功</div>
            </div>
        </div>
        <!-- 登入成功 end -->
        <!-- error-message start -->
        <div id="error-message" class="ios-dialog" style="display: none;">
            <div class="dialog-mask">
                <div class="dialog-ios">
                    <div class="dialog-ios__body">
                        <h5 class="ios-title">登入失敗</h5>
                        <span class="ios-text">帳號或密碼錯誤，請重新輸入</span>
                    </div>
                    <div class="dialog-ios__footer">
                        <div class="btn-group">
                            <button type="button" class="btn-primary" onclick="closeErrorMessage()">
                                OK
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- error-message end -->
        <div id="success-message" class="transfer-dialog" style="display: none;">
            <div class="dialog-mask">
                <!--success-->
                <div class="dialog success">
                    <div class="dialog__body">
                        <div class="xfe">
                            <div class="xfe__icon"></div>
                            <p class="xfe__title title">已成功提交</p>
                            <p class="xfe__text text">请在弹出的网页上完成支付</p>
                        </div>
                    </div>
                    <div class="dialog__body-footer">
                        <a class="btn btn-primary rounded-pill btn-ripple" href="javascript:void(0)" onclick="closeSuccessMessage();">OK</a>
                    </div>
                </div>
                <!--success-->
                <!--popup-->
            </div>
        </div>

        <div class="layout-content layout-content--full">
            <div class="entry">
                <div class="entry__content">
                    <div class="entry-brand">
                        <div class="entry-brand__logo">
                            <img src="./images/common/image/main_logo@3x.webp" alt="" class="logo-icon">
                        </div>
                        <div class="entry-brand__info">
                            <p class="info-text" id="info-text">尊貴的會員您好 - 歡迎您回來</p>
                        </div>
                    </div>
                    <div class="entry-form">
                        <div class="entry-form__main" id="form-main">
                            <div class="entry-btn-rt entry-btn-rt--active" id="entry-btn-rt">
                                <div class="entry-btn-rt__icon"></div>
                                <div class="entry-btn-rt__text">註冊新用戶</div>
                            </div>
                            <div class="entry-btn-lf" id="entry-btn-lf">
                                <div class="entry-btn-lf__icon"></div>
                                <div class="entry-btn-lf__text">返回登入</div>
                            </div>
                            <!-- login in -->
                            <div class="main-login main-login--active" id="login-form">
                                <form id="_login-form" action="https://gf888.tw/d90fb7d85ee8842e4a539167fecf1c54">
                                    <input type="hidden" name="_token" value="CKvyz1lssDFJrIhdzBo5boelh6KID9x3kEZa8Ns4" autocomplete="off">                                    <div class="main-login__title" id="entry-title">登入</div>
                                    <div class="com-cell">
                                        <div class="com-cell__form -filled">
                                            <div class="form-group">
                                                <!-- el-icon自由更換 -->
                                                <div class="el-icon -icon_user"></div>
                                                <input name="account" type="text" class="el-input" placeholder="帳號" minlength="5" maxlength="12" required="" value="">
                                                <div class="el-value">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="com-cell">
                                        <div class="com-cell__form -filled">
                                            <div class="form-group">
                                                <!-- el-icon自由更換 -->
                                                <div class="el-icon -icon_password"></div>
                                                <input name="password" type="password" class="el-input toggle-password" placeholder="登入密碼" minlength="6" maxlength="12" required="" autocomplete="current-password">
                                                <div class="el-value toggle-eyes">
                                                    <span class="el-value__reveal el-value__reveal--off"></span>
                                                    <span>&nbsp;&nbsp;&nbsp;</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="com-cell -row">
                                        <div class="com-cell__check">
                                            <!-- <input id="remeber-me" type="checkbox" name="remember_me" value="yes"
                                                class="check-checkbox" />
                                            <label for="remeber-me" class="check-text">記住登入狀態</label> -->
                                        </div>
                                        <a href="https://gf888.tw/83e8199fcecc239bbdaff668d9836a04" class="com-cell__lf">
                                            <span class="cell-text">忘記密碼？</span></a>
                                    </div>
                                    <div class="contact">
                                      
                                    </div>
                                    <button type="submit" class="btn btn-primary rounded-pill btn-ripple">登入</button>
                                </form>
                                <a class="try-btn" href="https://gf888.tw">先去逛逛</a>
                            </div>
                            <!-- sign in -->
                            <div class="main-reg" id="reg-form" style="display:none;">
                                <form id="register-form" method="POST" action="https://gf888.tw/4b7cf3b259c5c29ad1c9d822d23bd70e" autocomplete="off">
                                    <div class="main-reg__title">註冊</div>
                                    <div class="com-cell">
                                        <div class="com-cell__form -filled">
                                            <div class="form-group">
                                                <div class="el-icon -icon_user"></div>
                                                <span style="color:red;margin-right:1rem;">*</span>
                                                <input name="account" type="text" class="el-input" placeholder="帳號 (5~12位英文、數字組合)" minlength="5" maxlength="12" autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="com-cell__verify com-cell__verify--error d-none">
                                            <div class="verify-icon"></div>
                                            <span class="verify-text">使用至少5個字元</span>
                                        </div>
                                    </div>
                                    <div class="com-cell">
                                        <div class="com-cell__form -filled">
                                            <div class="form-group">
                                                <div class="el-icon -icon_password"></div>
                                                <span style="color:red;margin-right:1rem;">*</span>
                                                <input name="login_password" type="password" class="el-input toggle-password" placeholder="登入密碼 (6~12位英文、數字組合)" minlength="6" maxlength="12" autocomplete="off">
                                                <div class="el-value toggle-eyes">
                                                    <span class="el-value__reveal el-value__reveal--off"></span>
                                                    <span>&nbsp;&nbsp;&nbsp;</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="com-cell__verify com-cell__verify--error d-none">
                                            <div class="verify-icon"></div>
                                            <span class="verify-text">使用至少6個字元</span>
                                        </div>
                                    </div>
                                    <div class="com-cell">
                                        <div class="com-cell__form -filled">
                                            <div class="form-group">
                                                <div class="el-icon -icon_user"></div>
                                                <span style="color:red;margin-right:1rem;">*</span>
                                                <input name="nickname" type="text" class="el-input" placeholder="名稱" minlength="1" maxlength="20" autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="com-cell__verify com-cell__verify--error d-none">
                                            <div class="verify-icon"></div>
                                            <span class="verify-text">請填寫此欄位</span>
                                        </div>
                                    </div>
                                    <div class="com-cell">
                                        <div class="com-cell__form -filled">
                                            <div class="form-group">
                                                <div class="el-icon -icon_verification_code"></div>
                                                <span style="color:red;margin-right:1rem;">*</span>
                                                <input name="mobile" type="text" class="el-input" minlength="10" maxlength="10" placeholder="手機號碼" autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="com-cell__verify com-cell__verify--error d-none">
                                            <div class="verify-icon"></div>
                                            <span class="verify-text">使用至少10個字元</span>
                                        </div>
                                    </div>
                                    <div class="com-cell">
                                        <div class="com-cell__form com-cell__form--invalid -filled">
                                            <div class="form-group">
                                                <div class="el-icon -icon_verification_code"></div>
                                                <input name="sms_code" type="text" class="el-input" placeholder="簡訊驗證碼" minlength="6" maxlength="6" autocomplete="off">
                                                <div class="captcha">
                                                    <button type="button" id="send-sms" class="btn btn-primary">點選發送</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="com-cell__verify com-cell__verify--error d-none">
                                            <div class="verify-icon"></div>
                                            <span class="verify-text">使用至少6個字元</span>
                                        </div>
                                    </div>
                                    <div class="com-cell">
                                        <div class="com-cell__form -filled">
                                            <div class="form-group">
                                                <div class="el-icon -icon_qrcode"></div>
                                                <select class="el-input" name="referral_code">
                                                    <option value="GF888">
                                                        推薦代理碼:GF888
                                                    </option>
                                                </select>
                                                <div class="el-value">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="com-cell__verify com-cell__verify--error d-none">
                                            <div class="verify-icon"></div>
                                            <span class="verify-text">請填寫此欄位</span>
                                        </div>
                                    </div>
                                    <div class="com-cell">
                                        <div class="com-cell__check">
                                            <input type="checkbox" name="age18" value="yes" class="check-checkbox">
                                            <label for="scales" class="check-text">我已年滿18歲，並同意投注相關規範以及<a href="javascript:void(0)" onclick="showServiceTerms()">服務條款</a></label>
                                        </div>
                                    </div>
                                    <div class="contact">
                                       
                                    </div>
                                    <input type="hidden" name="_token" value="CKvyz1lssDFJrIhdzBo5boelh6KID9x3kEZa8Ns4" autocomplete="off">                                    <button type="submit" class="btn btn-primary rounded-pill btn-ripple">註冊</button>
                                </form>
                            </div>
                            <!-- sign in end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>

  <script type="text/javascript" src="js/slick.min.js"></script>
  <script src="js/main.js"></script>

  <script>
    //popup-show/hide
    function show() {
      var x = document.getElementById('show');
      if (x.style.display === 'none') {
        x.style.display = 'block';
      } else {
        x.style.display = 'none';
      }
    }
    function show3() {
      var x = document.getElementById('show3');
      if (x.style.display === 'none') {
        x.style.display = 'block';
      } else {
        x.style.display = 'none';
      }
    }
    function showServiceTerms() {
      var x = document.getElementById('serviceTerms');
      if (x.style.display === 'none') {
        x.style.display = 'block';
      } else {
        x.style.display = 'none';
      }
    }
    function entrySwitch() {
      var rtbtn = document.getElementById('entry-btn-rt');
      var lfbtn = document.getElementById('entry-btn-lf');
      var formmain = document.getElementById('form-main');
      var login = document.getElementById('login-form');
      var signin = document.getElementById('reg-form');
      var title = document.getElementById('info-text');
      rtbtn.addEventListener('click', function () {
        formmain.classList.add('entry-form__main--active');
        lfbtn.classList.add('entry-btn-lf--active');
        rtbtn.classList.remove('entry-btn-rt--active');
        signin.style.display = 'block';
        login.classList.remove('main-login--active');
        login.style.display = 'none';
        title.innerHTML = '欢迎成为我们的会员';
        // setTimeout(function () {
        //   login.style.display = 'none';
        // }, 100);
        setTimeout(function () {
          signin.classList.add('main-reg--active');
        }, 200);
      });
      lfbtn.addEventListener('click', function () {
        formmain.classList.remove('entry-form__main--active');
        lfbtn.classList.remove('entry-btn-lf--active');
        rtbtn.classList.add('entry-btn-rt--active');
        login.style.display = 'block';
        signin.classList.remove('main-reg--active');
        signin.style.display = 'none';
        title.innerHTML = '尊贵的会员您好 - 欢迎您回来';
        // setTimeout(function () {
        //   signin.style.display = 'none';
        // }, 100);
        setTimeout(function () {
          login.classList.add('main-login--active');
        }, 200);
      });
    }
    entrySwitch();
  </script>
</body>

</html>